<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7GUIs Counter (ClojureScript + Reagent)</title>
    <link rel="stylesheet" href="css/sanitize.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <noscript>You must enable JavaScript to run this app.</noscript>

    <div id="app"></div>

    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
